<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".cok_oyun_2x2_activity">

    <TextView
        android:id="@+id/text_sayac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="250dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_oyuncu_1_puan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_sayac"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_oyuncu_2_puan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_sayac"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_kartlari_olustur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="caliss"
        android:text="KARTLARI OLUŞTUR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_oyuncu_1_puan" />

    <Button
        android:id="@+id/button_oyunu_baslat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:onClick="oyunu_baslat"
        android:text="OYUNU BAŞLAT"
        app:layout_constraintStart_toStartOf="@+id/button_kartlari_olustur"
        app:layout_constraintTop_toBottomOf="@+id/button_kartlari_olustur" />

    <Button
        android:id="@+id/button_stop_game_music"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="stop_game_music"
        android:text="||"
        app:layout_constraintEnd_toStartOf="@+id/text_oyuncu_1_puan"
        app:layout_constraintStart_toEndOf="@+id/text_sayac"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_kim_kazandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_oyunu_baslat" />

    <GridLayout
        android:id="@+id/kartlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sayac"
        tools:ignore="MissingConstraints">

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>