<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".kayit_ol_activity">

    <TextView
        android:id="@+id/kayit_baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_200"
        android:inputType="textEmailAddress"
        android:text="KAYIT OL"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_kayit_kullanici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_200"
        android:hint="Kullanıcı adınız"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/input_kayit_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_200"
        android:hint="Mail adresiniz"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/input_kayit_sifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_200"
        android:hint="Şifreniz"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="kayit_ol"
        android:text="Kayıt Ol"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>